(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "mod5_count")
  (DATE        "Sun Oct 17 10:50:30 IST 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "19.12-s121_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.0)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "MXB2M1RA")
     (INSTANCE g153)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S (::0.000))
          (COND A===1'b0 (IOPATH B Z (::0.055) (::0.042)))
          (COND B===1'b0 (IOPATH A Z (::0.060) (::0.049)))
          (COND A===1'b1 (IOPATH B Z (::0.055) (::0.042)))
          (COND B===1'b1 (IOPATH A Z (::0.060) (::0.049)))
          (IOPATH A Z (::0.060) (::0.049))
          (IOPATH B Z (::0.055) (::0.042))
          (IOPATH S Z (::0.070) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE g152)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.074) (::0.068))
          (IOPATH B Z (::0.095) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2M2R")
     (INSTANCE g154)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.064) (::0.019))
          (IOPATH B Z (::0.067) (::0.028))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQZRM2RA")
     (INSTANCE out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT RB (::0.000))
          (IOPATH CK Q (::0.169) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.043))
        (HOLD (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.000))
        (SETUP (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.078))
        (HOLD (negedge RB) (posedge CK) (::0.045))
        (HOLD (posedge RB) (posedge CK) (::0.000))
        (SETUP (negedge RB) (posedge CK) (::0.000))
        (SETUP (posedge RB) (posedge CK) (::0.078))
        (WIDTH (posedge CK) (::0.077))
        (WIDTH (negedge CK) (::0.135))
     )
  )
  (CELL
     (CELLTYPE "DFQZRM2RA")
     (INSTANCE out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT RB (::0.000))
          (IOPATH CK Q (::0.177) (::0.200))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.036))
        (HOLD (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.000))
        (SETUP (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.085))
        (HOLD (negedge RB) (posedge CK) (::0.043))
        (HOLD (posedge RB) (posedge CK) (::0.000))
        (SETUP (negedge RB) (posedge CK) (::0.000))
        (SETUP (posedge RB) (posedge CK) (::0.097))
        (WIDTH (posedge CK) (::0.077))
        (WIDTH (negedge CK) (::0.135))
     )
  )
  (CELL
     (CELLTYPE "DFZRM2RA")
     (INSTANCE out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT RB (::0.000))
          (IOPATH CK Q (::0.173) (::0.200))
          (IOPATH CK QB (::0.235) (::0.205))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.041))
        (HOLD (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.000))
        (SETUP (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.049))
        (HOLD (negedge RB) (posedge CK) (::0.042))
        (HOLD (posedge RB) (posedge CK) (::0.000))
        (SETUP (negedge RB) (posedge CK) (::0.000))
        (SETUP (posedge RB) (posedge CK) (::0.070))
        (WIDTH (posedge CK) (::0.078))
        (WIDTH (negedge CK) (::0.112))
     )
  )
)
