###############################################################
#  Generated by:      Cadence Innovus 16.26-s040_1
#  OS:                Linux x86_64(Host ID legendre1)
#  Generated on:      Sun Oct 17 15:08:20 2021
#  Design:            mod5_count
#  Command:           clockDesign -outDir mod5_count_clock_reports
###############################################################
#
# Encounter (Version 16.26-s040_1)
#
# DESIGN:      mod5_count
# DATE:        Sun Oct 17 15:08:20 2021
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    10000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          400ps
SinkMaxTran      100ps
BufMaxTran       100ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CKBUFM16R CKBUFM12R INVM12R CKINVM12R 
END




