###############################################################
#  Generated by:      Cadence Innovus 16.26-s040_1
#  OS:                Linux x86_64(Host ID legendre1)
#  Generated on:      Sun Oct 17 14:16:19 2021
#  Design:            mod5_count
#  Command:           checkPlace mod5_count.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 0
## Number of Unplaced Instances = 6
## Placement Density:69.23%(29/42)
## Placement Density (including fixed std cells):69.23%(29/42)
