* RC extraction data for design mod5_count
*
*
*
*|DSPF 1.0
*
*|VENDOR "Cadence Design Systems, Inc."
*|PROGRAM "FirstEncounter System"
*|DIVIDER /
*|DELIMITER :
*|BUSBIT []
*
.SUBCKT mod5_count 
+ out[2] out[1] out[0] clk rst 

* Net Section
*
*
*|GROUND_NET 0
*
*|NET clk 0.000742PF
*|P (clk I 0.000000PF 0.300 5.400)
*|I (out_reg\[0\]:CK out_reg\[0\] CK I 0.000671PF 4.300 7.200)
*|I (out_reg\[1\]:CK out_reg\[1\] CK I 0.000649PF 6.500 5.400)
*|I (out_reg\[2\]:CK out_reg\[2\] CK I 0.000649PF 4.500 3.400)
*|S (clk_0 3.930 7.150)
*|S (clk_1 4.300 7.200)
*|S (clk_2 4.300 7.200)
*|S (clk_3 4.300 7.200)
*|S (clk_4 4.300 5.400)
*|S (clk_5 4.250 6.830)
*|S (clk_7 4.300 5.400)
*|S (clk_8 4.300 3.400)
*|S (clk_9 6.500 5.400)
*|S (clk_10 0.300 5.400)
*|S (clk_11 4.300 3.400)
*|S (clk_12 6.500 5.400)
*|S (clk_13 0.300 5.400)
*|S (clk_14 4.500 3.400)
*|S (clk_15 4.130 3.350)
*|S (clk_16 6.450 5.030)
*|S (clk_18 0.250 5.030)
*|S (clk_20 4.500 3.400)
*|S (clk_21 4.450 3.030)
C1_0 clk_1 0 0.000012PF
C2_0 clk_2 0 0.000059PF
C3_0 clk_3 0 0.000011PF
C4_0 clk_4 0 0.000115PF
C5_0 out_reg\[0\]:CK 0 0.000007PF
C6_0 clk_7 0 0.000188PF
C7_0 clk_8 0 0.000064PF
C8_0 clk_9 0 0.000072PF
C9_0 clk_10 0 0.000124PF
C10_0 clk_11 0 0.000014PF
C11_0 clk_12 0 0.000015PF
C12_0 clk_13 0 0.000013PF
C13_0 clk_14 0 0.000014PF
C14_0 out_reg\[1\]:CK 0 0.000007PF
C15_0 clk 0 0.000005PF
C16_0 clk_20 0 0.000015PF
C17_0 out_reg\[2\]:CK 0 0.000007PF
R1_0 clk_20 out_reg\[2\]:CK 6.600000
R2_0 clk_20 clk_21 0.253680
R3_0 clk_14 clk_20 6.600000
R4_0 clk_13 clk 6.600000
R5_0 clk_13 clk_18 0.253680
R6_0 clk_12 out_reg\[1\]:CK 6.600000
R7_0 clk_12 clk_16 0.253680
R8_0 clk_11 clk_15 0.132880
R9_0 clk_11 clk_14 0.120800
R10_0 clk_10 clk_13 6.600000
R11_0 clk_9 clk_12 6.600000
R12_0 clk_8 clk_11 6.600000
R13_0 clk_7 clk_10 2.416000
R14_0 clk_7 clk_9 1.328800
R15_0 clk_4 clk_8 1.208000
R16_0 clk_4 clk_7 6.600000
R17_0 clk_3 out_reg\[0\]:CK 6.600000
R18_0 clk_3 clk_5 0.253680
R19_0 clk_2 clk_4 1.087200
R20_0 clk_1 clk_3 6.600000
R21_0 clk_1 clk_2 6.600000
R22_0 clk_0 clk_1 0.253680

*|NET rst 0.000296PF
*|P (rst I 0.000000PF 0.300 5.000)
*|I (g154:A g154 A I 0.001067PF 2.900 7.200)
*|S (rst_1 2.300 5.000)
*|S (rst_2 2.300 5.000)
*|S (rst_3 2.500 5.000)
*|S (rst_4 2.500 7.200)
*|S (rst_5 2.500 7.200)
C1_1 rst 0 0.000061PF
C2_1 rst_1 0 0.000061PF
C3_1 rst_2 0 0.000006PF
C4_1 rst_3 0 0.000075PF
C5_1 rst_4 0 0.000069PF
C6_1 rst_5 0 0.000012PF
C7_1 g154:A 0 0.000012PF
R1_1 rst_5 g154:A 0.200651
R2_1 rst_4 rst_5 6.600000
R3_1 rst_3 rst_4 1.328800
R4_1 rst_2 rst_3 0.120800
R5_1 rst_1 rst_2 6.600000
R6_1 rst rst_1 1.003254

*|NET out[2] 0.000816PF
*|P (out[2] O 0.000000PF 6.700 10.400)
*|I (g154:B g154 B I 0.001058PF 3.300 7.200)
*|I (out_reg\[2\]:Q out_reg\[2\] Q O 0.000000PF 8.300 3.800)
*|S (out[2]_0 6.500 8.200)
*|S (out[2]_1 6.500 8.200)
*|S (out[2]_2 3.300 8.200)
*|S (out[2]_3 6.500 10.400)
*|S (out[2]_4 6.500 5.800)
*|S (out[2]_5 3.300 8.200)
*|S (out[2]_6 6.700 10.400)
*|S (out[2]_7 6.300 5.800)
*|S (out[2]_8 3.300 7.200)
*|S (out[2]_10 6.300 4.200)
*|S (out[2]_12 6.300 4.200)
*|S (out[2]_13 8.300 4.200)
*|S (out[2]_14 8.300 4.200)
*|S (out[2]_15 8.300 3.800)
C1_2 out[2]_0 0 0.000097PF
C2_2 out[2]_1 0 0.000144PF
C3_2 out[2]_2 0 0.000097PF
C4_2 out[2]_3 0 0.000075PF
C5_2 out[2]_4 0 0.000081PF
C6_2 out[2]_5 0 0.000031PF
C7_2 out[2]_6 0 0.000006PF
C8_2 out[2]_7 0 0.000056PF
C9_2 out[2]_8 0 0.000031PF
C10_2 out[2]_10 0 0.000050PF
C11_2 out[2]_12 0 0.000061PF
C12_2 out[2]_13 0 0.000061PF
C13_2 out[2]_14 0 0.000013PF
C14_2 out[2]_15 0 0.000013PF
R1_2 out[2]_15 out_reg\[2\]:Q 6.600000
R2_2 out[2]_14 out[2]_15 0.241600
R3_2 out[2]_13 out[2]_14 6.600000
R4_2 out[2]_12 out[2]_13 1.003254
R5_2 out[2]_10 out[2]_12 6.600000
R6_2 out[2]_8 g154:B 6.600000
R7_2 out[2]_7 out[2]_10 0.966400
R8_2 out[2]_6 out[2] 6.600000
R9_2 out[2]_5 out[2]_8 0.604000
R10_2 out[2]_4 out[2]_7 0.120800
R11_2 out[2]_3 out[2]_6 0.120800
R12_2 out[2]_2 out[2]_5 6.600000
R13_2 out[2]_1 out[2]_4 1.449600
R14_2 out[2]_1 out[2]_3 1.328800
R15_2 out[2]_0 out[2]_2 1.605207
R16_2 out[2]_0 out[2]_1 6.600000

*|NET out[1] 0.000840PF
*|P (out[1] O 0.000000PF 6.300 10.200)
*|I (g153:S g153 S I 0.001508PF 7.500 5.200)
*|I (out_reg\[1\]:Q out_reg\[1\] Q O 0.000000PF 2.700 5.000)
*|I (g152:A g152 A I 0.000642PF 8.500 3.600)
*|S (out[1]_0 6.100 4.600)
*|S (out[1]_1 6.100 6.000)
*|S (out[1]_2 6.100 4.600)
*|S (out[1]_3 6.200 6.000)
*|S (out[1]_4 7.500 4.600)
*|S (out[1]_5 2.700 4.600)
*|S (out[1]_6 6.200 9.600)
*|S (out[1]_7 7.500 4.600)
*|S (out[1]_8 8.500 4.600)
*|S (out[1]_9 2.700 4.600)
*|S (out[1]_10 6.300 9.600)
*|S (out[1]_11 7.500 5.200)
*|S (out[1]_12 8.500 4.600)
*|S (out[1]_13 2.700 5.000)
*|S (out[1]_14 6.300 10.200)
*|S (out[1]_16 8.500 3.600)
C1_3 out[1]_0 0 0.000044PF
C2_3 out[1]_1 0 0.000047PF
C3_3 out[1]_2 0 0.000146PF
C4_3 out[1]_3 0 0.000116PF
C5_3 out[1]_4 0 0.000073PF
C6_3 out[1]_5 0 0.000103PF
C7_3 out[1]_6 0 0.000116PF
C8_3 out[1]_7 0 0.000019PF
C9_3 out[1]_8 0 0.000030PF
C10_3 out[1]_9 0 0.000013PF
C11_3 out[1]_10 0 0.000022PF
C12_3 out[1]_11 0 0.000019PF
C13_3 out[1]_12 0 0.000031PF
C14_3 out[1]_13 0 0.000013PF
C15_3 out[1]_14 0 0.000019PF
C16_3 out[1]_16 0 0.000031PF
R1_3 out[1]_16 g152:A 6.600000
R2_3 out[1]_14 out[1] 6.600000
R3_3 out[1]_13 out_reg\[1\]:Q 6.600000
R4_3 out[1]_12 out[1]_16 0.604000
R5_3 out[1]_11 g153:S 6.600000
R6_3 out[1]_10 out[1]_14 0.362400
R7_3 out[1]_9 out[1]_13 0.241600
R8_3 out[1]_8 out[1]_12 6.600000
R9_3 out[1]_7 out[1]_11 0.362400
R10_3 out[1]_6 out[1]_10 0.060400
R11_3 out[1]_5 out[1]_9 6.600000
R12_3 out[1]_4 out[1]_8 0.501627
R13_3 out[1]_4 out[1]_7 6.600000
R14_3 out[1]_3 out[1]_6 2.174400
R15_3 out[1]_2 out[1]_5 1.705532
R16_3 out[1]_2 out[1]_4 0.702278
R17_3 out[1]_1 out[1]_3 0.060400
R18_3 out[1]_0 out[1]_2 6.600000
R19_3 out[1]_0 out[1]_1 0.845600

*|NET out[0] 0.000760PF
*|P (out[0] O 0.000000PF 5.900 10.200)
*|I (out_reg\[0\]:Q out_reg\[0\] Q O 0.000000PF 7.900 7.600)
*|I (g153:B g153 B I 0.001004PF 8.700 5.200)
*|I (out_reg\[2\]:D out_reg\[2\] D I 0.000789PF 5.700 3.600)
*|S (out[0]_0 7.850 7.430)
*|S (out[0]_1 7.900 7.600)
*|S (out[0]_3 7.900 7.800)
*|S (out[0]_4 7.900 7.000)
*|S (out[0]_5 7.900 7.800)
*|S (out[0]_6 8.100 7.000)
*|S (out[0]_7 5.900 7.800)
*|S (out[0]_8 8.100 5.600)
*|S (out[0]_9 5.900 7.800)
*|S (out[0]_10 8.700 5.600)
*|S (out[0]_11 5.900 10.200)
*|S (out[0]_12 5.900 4.800)
*|S (out[0]_13 8.700 5.200)
*|S (out[0]_15 5.700 4.800)
*|S (out[0]_17 5.700 3.600)
C1_4 out[0]_1 0 0.000025PF
C2_4 out[0]_3 0 0.000006PF
C3_4 out[0]_4 0 0.000025PF
C4_4 out[0]_5 0 0.000061PF
C5_4 out[0]_6 0 0.000050PF
C6_4 out[0]_7 0 0.000061PF
C7_4 out[0]_8 0 0.000063PF
C8_4 out[0]_9 0 0.000169PF
C9_4 out[0]_10 0 0.000031PF
C10_4 out[0]_11 0 0.000075PF
C11_4 out[0]_12 0 0.000100PF
C12_4 out[0]_13 0 0.000013PF
C13_4 out[0]_15 0 0.000044PF
C14_4 out[0]_17 0 0.000038PF
R1_4 out[0]_17 out_reg\[2\]:D 6.600000
R2_4 out[0]_15 out[0]_17 0.724800
R3_4 out[0]_13 g153:B 6.600000
R4_4 out[0]_12 out[0]_15 0.120800
R5_4 out[0]_11 out[0] 6.600000
R6_4 out[0]_10 out[0]_13 0.241600
R7_4 out[0]_9 out[0]_12 1.812000
R8_4 out[0]_9 out[0]_11 1.449600
R9_4 out[0]_8 out[0]_10 0.362400
R10_4 out[0]_7 out[0]_9 6.600000
R11_4 out[0]_6 out[0]_8 0.845600
R12_4 out[0]_5 out[0]_7 1.003254
R13_4 out[0]_4 out[0]_6 0.120800
R14_4 out[0]_3 out[0]_5 6.600000
R15_4 out[0]_1 out[0]_4 0.362400
R16_4 out[0]_1 out[0]_3 0.120800
R17_4 out[0]_1 out_reg\[0\]:Q 6.600000
R18_4 out[0]_0 out[0]_1 0.132880

*|NET n_0 0.000292PF
*|I (out_reg\[2\]:RB out_reg\[2\] RB I 0.000879PF 5.300 3.600)
*|I (g152:Z g152 Z O 0.000000PF 9.500 3.000)
*|S (n_0_0 5.250 3.230)
*|S (n_0_1 5.300 3.600)
*|S (n_0_2 5.300 3.600)
*|S (n_0_4 9.500 3.600)
*|S (n_0_5 9.500 3.600)
*|S (n_0_6 9.500 3.000)
C1_5 n_0_2 0 0.000127PF
C2_5 n_0_4 0 0.000127PF
C3_5 n_0_5 0 0.000019PF
C4_5 n_0_6 0 0.000019PF
R1_5 n_0_6 g152:Z 6.600000
R2_5 n_0_5 n_0_6 0.362400
R3_5 n_0_4 n_0_5 6.600000
R4_5 n_0_2 n_0_4 2.106834
R5_5 n_0_1 out_reg\[2\]:RB 6.600000
R6_5 n_0_1 n_0_2 6.600000
R7_5 n_0_0 n_0_1 0.253680

*|NET n_1 0.000332PF
*|I (out_reg\[0\]:QB out_reg\[0\] QB O 0.000000PF 8.700 7.400)
*|I (out_reg\[0\]:D out_reg\[0\] D I 0.000891PF 5.500 7.400)
*|I (g153:A g153 A I 0.000766PF 7.700 5.400)
*|S (n_1_0 8.650 7.030)
*|S (n_1_1 8.700 7.400)
*|S (n_1_3 8.700 7.400)
*|S (n_1_4 7.500 7.400)
*|S (n_1_5 7.500 7.400)
*|S (n_1_6 5.500 7.400)
*|S (n_1_7 7.500 6.600)
*|S (n_1_8 5.500 7.400)
*|S (n_1_9 7.700 6.600)
*|S (n_1_10 5.450 7.030)
*|S (n_1_12 7.700 5.400)
C1_6 n_1_3 0 0.000036PF
C2_6 n_1_4 0 0.000097PF
C3_6 n_1_5 0 0.000025PF
C4_6 n_1_6 0 0.000061PF
C5_6 n_1_7 0 0.000031PF
C6_6 n_1_9 0 0.000044PF
C7_6 n_1_12 0 0.000038PF
R1_6 n_1_12 g153:A 6.600000
R2_6 n_1_9 n_1_12 0.724800
R3_6 n_1_8 out_reg\[0\]:D 6.600000
R4_6 n_1_8 n_1_10 0.253680
R5_6 n_1_7 n_1_9 0.120800
R6_6 n_1_6 n_1_8 6.600000
R7_6 n_1_5 n_1_7 0.483200
R8_6 n_1_4 n_1_6 1.003254
R9_6 n_1_4 n_1_5 6.600000
R10_6 n_1_3 n_1_4 0.601953
R11_6 n_1_1 n_1_3 6.600000
R12_6 n_1_1 out_reg\[0\]:QB 6.600000
R13_6 n_1_0 n_1_1 0.253680

*|NET n_2 0.000182PF
*|I (g153:Z g153 Z O 0.000000PF 8.100 5.000)
*|I (out_reg\[1\]:D out_reg\[1\] D I 0.000789PF 5.300 5.200)
*|S (n_2_0 8.050 4.630)
*|S (n_2_1 8.100 5.000)
*|S (n_2_3 8.100 5.000)
*|S (n_2_4 5.300 5.000)
*|S (n_2_5 5.300 5.000)
*|S (n_2_6 5.300 5.200)
*|S (n_2_7 5.250 4.830)
C1_7 n_2_3 0 0.000085PF
C2_7 n_2_4 0 0.000085PF
C3_7 n_2_5 0 0.000006PF
C4_7 n_2_6 0 0.000006PF
R1_7 n_2_6 out_reg\[1\]:D 6.600000
R2_7 n_2_5 n_2_7 0.132880
R3_7 n_2_5 n_2_6 0.120800
R4_7 n_2_4 n_2_5 6.600000
R5_7 n_2_3 n_2_4 1.404556
R6_7 n_2_1 n_2_3 6.600000
R7_7 n_2_1 g153:Z 6.600000
R8_7 n_2_0 n_2_1 0.253680

*|NET n_3 0.000565PF
*|I (g154:Z g154 Z O 0.000000PF 3.400 6.700)
*|I (out_reg\[0\]:RB out_reg\[0\] RB I 0.000946PF 5.100 7.200)
*|I (out_reg\[1\]:RB out_reg\[1\] RB I 0.000879PF 5.700 5.200)
*|I (g152:B g152 B I 0.000740PF 8.900 3.600)
*|S (n_3_0 3.350 6.430)
*|S (n_3_1 3.400 6.700)
*|S (n_3_2 3.400 6.800)
*|S (n_3_4 3.400 6.800)
*|S (n_3_5 5.100 6.800)
*|S (n_3_6 5.100 6.800)
*|S (n_3_7 5.700 6.800)
*|S (n_3_8 5.100 7.200)
*|S (n_3_9 5.700 6.800)
*|S (n_3_11 5.700 5.200)
*|S (n_3_12 5.700 5.200)
*|S (n_3_14 8.900 5.200)
*|S (n_3_15 8.900 5.200)
*|S (n_3_16 8.900 3.600)
C1_8 n_3_1 0 0.000003PF
C2_8 n_3_2 0 0.000003PF
C3_8 n_3_4 0 0.000052PF
C4_8 n_3_5 0 0.000070PF
C5_8 n_3_6 0 0.000013PF
C6_8 n_3_7 0 0.000018PF
C7_8 n_3_8 0 0.000013PF
C8_8 n_3_9 0 0.000050PF
C9_8 n_3_11 0 0.000050PF
C10_8 n_3_12 0 0.000097PF
C11_8 n_3_14 0 0.000097PF
C12_8 n_3_15 0 0.000050PF
C13_8 n_3_16 0 0.000050PF
R1_8 n_3_16 g152:B 6.600000
R2_8 n_3_15 n_3_16 0.966400
R3_8 n_3_14 n_3_15 6.600000
R4_8 n_3_12 n_3_14 1.605207
R5_8 n_3_11 out_reg\[1\]:RB 6.600000
R6_8 n_3_11 n_3_12 6.600000
R7_8 n_3_9 n_3_11 0.966400
R8_8 n_3_8 out_reg\[0\]:RB 6.600000
R9_8 n_3_7 n_3_9 6.600000
R10_8 n_3_6 n_3_8 0.241600
R11_8 n_3_5 n_3_7 0.300976
R12_8 n_3_5 n_3_6 6.600000
R13_8 n_3_4 n_3_5 0.852766
R14_8 n_3_2 n_3_4 6.600000
R15_8 n_3_1 g154:Z 6.600000
R16_8 n_3_1 n_3_2 0.060400
R17_8 n_3_0 n_3_1 0.193280



*
* instance section
*
Xout_reg\[2\] out_reg\[2\]:CK out_reg\[2\]:D out_reg\[2\]:Q out_reg\[2\]:RB
+ DFQZRM2RA
Xout_reg\[1\] out_reg\[1\]:CK out_reg\[1\]:D out_reg\[1\]:Q out_reg\[1\]:RB
+ DFQZRM2RA
Xg153 g153:A g153:B g153:S g153:Z MXB2M1RA
Xg152 g152:A g152:B g152:Z AN2M2R
Xg154 g154:A g154:B g154:Z NR2M2R
Xout_reg\[0\] out_reg\[0\]:CK out_reg\[0\]:D out_reg\[0\]:Q out_reg\[0\]:QB
+ out_reg\[0\]:RB DFZRM2RA
.ENDS
