*SPEF "IEEE 1481-1998"
*DESIGN "mod5_count"
*DATE "Sun Oct 17 18:05:20 2021"
*VENDOR "Cadence Design Systems, Inc."
*PROGRAM "Innovus"
*VERSION "16.26-s040_1"
*DESIGN_FLOW "PIN_CAP NONE" "NAME_SCOPE LOCAL"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1 NS
*C_UNIT 1 PF
*R_UNIT 1 OHM
*L_UNIT 1 HENRY

// MMMC spef file for corner 'Default_rc_corner'

*NAME_MAP

*1 clk
*2 out[1]
*3 out[0]
*4 n_3
*5 out[2]
*6 n_1
*7 rst
*8 n_2
*9 n_0
*10 out_reg\[2\]
*11 out_reg\[1\]
*12 g153
*13 g152
*14 g154
*15 out_reg\[0\]


*PORTS

*5 O *C 6.7 10.6
*2 O *C 6.3 10.6
*3 O *C 5.9 10.6
*1 I *C 0 5.4
*7 I *C 0 5


*D_NET *1 0.0011214

*CONN
*P *1 I *C 0 5.4 *L 0
*I *15:CK I *C 5.3 3.6 *L 0.000671 *D DFZRM2RA
*I *11:CK I *C 6.5 5.2 *L 0.000649 *D DFQZRM2RA
*I *10:CK I *C 9.7 7.2 *L 0.000649 *D DFQZRM2RA

*CAP
1 *10:CK 0.000188768
2 *11:CK 3.37958e-05
3 *15:CK 8.48174e-05
4 *1 0.000185549
5 *1:4 0.000290334
6 *1:5 0.000338137

*RES
1 *1:5 *1 16.477
2 *15:CK *1:5 14.7948
3 *11:CK *1:4 13.5672
4 *1:4 *1:5 0.979424
5 *10:CK *1:4 29.3169
*END

*D_NET *2 0.00108123

*CONN
*P *2 O *C 6.3 10.6 *L 0
*I *13:A I *C 4.7 7.2 *L 0.000642 *D AN2M2R
*I *12:S I *C 8.3 5.2 *L 0.00151 *D MXB2M1RA
*I *11:Q O *C 2.7 4.8 *L 0 *D DFQZRM2RA

*CAP
1 *12:S 9.91225e-05
2 *2 0.000232816
3 *13:A 8.61287e-05
4 *11:Q 7.22408e-05
5 *2:4 0.000382245
6 *2:5 0.000208676

*RES
1 *2:5 *11:Q 14.4258
2 *13:A *2:5 14.2684
3 *2:4 *2:5 0.979424
4 *2 *2:4 16.9446
5 *12:S *2:4 14.7521
*END

*D_NET *3 0.000835895

*CONN
*P *3 O *C 5.9 10.6 *L 0
*I *15:Q O *C 8.7 3.8 *L 0 *D DFZRM2RA
*I *12:B I *C 9.5 5 *L 0.001 *D MXB2M1RA
*I *10:D I *C 8.5 7.2 *L 0.000789 *D DFQZRM2RA

*CAP
1 *12:B 6.61612e-06
2 *15:Q 1.15633e-05
3 *10:D 6.85453e-06
4 *3 0.000222027
5 *3:4 7.33137e-05
6 *3:5 0.000177503
7 *3:6 0.000338018

*RES
1 *3 *3:6 24.0905
2 *3:6 *3:5 1.82593
3 *10:D *3:6 6.67179
4 *3:4 *15:Q 6.76847
5 *12:B *3:5 6.67179
6 *3:5 *3:4 1.06406
*END

*D_NET *4 0.000507593

*CONN
*I *15:RB I *C 6.1 3.6 *L 0.000946 *D DFZRM2RA
*I *14:Z O *C 3.5 6.6 *L 0 *D NR2M2R
*I *13:B I *C 5.1 7.2 *L 0.00074 *D AN2M2R
*I *11:RB I *C 5.7 5.2 *L 0.000879 *D DFQZRM2RA

*CAP
1 *15:RB 6.97374e-05
2 *11:RB 7.45058e-06
3 *14:Z 7.87973e-05
4 *13:B 6.67572e-06
5 *4:4 0.000168324
6 *4:5 0.000176609

*RES
1 *13:B *4:5 6.67179
2 *4:5 *14:Z 8.11148
3 *11:RB *4:4 6.67179
4 *4:4 *4:5 1.55389
5 *15:RB *4:4 7.86281
*END

*D_NET *5 0.000726104

*CONN
*P *5 O *C 6.7 10.6 *L 0
*I *14:B I *C 3.3 7.2 *L 0.00106 *D NR2M2R
*I *10:Q O *C 5.9 7.6 *L 0 *D DFQZRM2RA

*CAP
1 *5 0.000212014
2 *10:Q 5.04255e-05
3 *14:B 0.000100613
4 *5:3 0.000363052

*RES
1 *14:B *5:3 15.0303
2 *5:3 *10:Q 13.5672
3 *5 *5:3 16.3521
*END

*D_NET *6 0.000390172

*CONN
*I *15:QB O *C 9.7 4 *L 0 *D DFZRM2RA
*I *15:D I *C 6.5 3.8 *L 0.000891 *D DFZRM2RA
*I *12:A I *C 8.5 5.2 *L 0.000766 *D MXB2M1RA

*CAP
1 *15:QB 1.35303e-05
2 *12:A 4.41074e-05
3 *15:D 8.1718e-05
4 *6:3 5.75185e-05
5 *6:4 5.58496e-05
6 *6:5 0.000137448

*RES
1 *15:D *6:5 14.6313
2 *6:4 *6:5 6.72615
3 *6:5 *6:3 7.34282
4 *12:A *6:4 7.28846
5 *6:3 *15:QB 6.73223
*END

*D_NET *7 0.000403404

*CONN
*P *7 I *C 0 5 *L 0
*I *14:A I *C 2.9 7.2 *L 0.00107 *D NR2M2R

*CAP
1 *14:A 9.5427e-05
2 *7 0.000106275
3 *7:2 0.000201702

*RES
1 *7:2 *7 14.8022
2 *14:A *7:2 2.05493
*END

*D_NET *8 0.000386834

*CONN
*I *12:Z O *C 8.9 4.8 *L 0 *D MXB2M1RA
*I *11:D I *C 5.3 5.2 *L 0.000789 *D DFQZRM2RA

*CAP
1 *12:Z 6.54459e-05
2 *11:D 0.000127971
3 *8:2 0.000193417

*RES
1 *11:D *8:2 15.2056
2 *8:2 *12:Z 14.3894
*END

*D_NET *9 0.000350833

*CONN
*I *13:Z O *C 5.7 6.6 *L 0 *D AN2M2R
*I *10:RB I *C 8.9 7.2 *L 0.000879 *D DFQZRM2RA

*CAP
1 *10:RB 0.000130713
2 *13:Z 4.47035e-05
3 *9:2 0.000175416

*RES
1 *9:2 *13:Z 13.6518
2 *10:RB *9:2 15.393
*END

